<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promociones</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/css/main-new.css" />
  <!--link rel="stylesheet" href="/css/menu.css" /-->
  <script src="https://kit.fontawesome.com/3ceab47e69.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Secular+One&family=Open+Sans:wght@300;500;700&family=Roboto:wght@100;300;400;700&family=Roboto+Condensed:wght@300;400;700&display=swap"
    rel="stylesheet">
  <style>
    .hero.has-background {
      position: relative;
      overflow: hidden;
    }

    .hero-background {
      position: absolute;
      object-fit: cover;
      object-position: right top;
      background-origin: content-box;
      width: 100vw;
      height: 100vh;
      background-color: #061220;
    }

    /* .hero-background.is-transparent {
      --opacity: 0.3;
    } */

    .logo {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      max-height: 1.75rem;
    }



    #new-client {
      background: -webkit-linear-gradient(180deg, #2cccc4 30%, 30%);
      background: -o-linear-gradient(180deg, white 30%, #2cccc4 30%);
      background: -moz-linear-gradient(180deg, white 30%, #2cccc4 30%);
      background: linear-gradient(180deg, white 30%, #2cccc4 30%);
    }

    #new-client .column {
      background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0) 87%, #ffffff 87%), -webkit-linear-gradient(270deg, #333333 88%, #2cccc4 88%);
      background: -o-linear-gradient(0deg, rgba(0, 0, 0, 0) 87%, #ffffff 87%), -o-linear-gradient(270deg, #333333 88%, #2cccc4 88%);
      background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0) 87%, #ffffff 87%), -moz-linear-gradient(270deg, #333333 88%, #2cccc4 88%);
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 87%, #ffffff 87%), linear-gradient(270deg, #333333 88%, #2cccc4 88%);
    }


    @media screen and (max-width: 768px) {}

    ::placeholder {
      color: grey !important;
      font-size: 0.85rem;
    }
  </style>
</head>

<body>
  <main>

    <div id="main" class="hero is-fullheight has-background is-size-5 is-size-6-mobile"
      style="font-family: 'Open Sans', sans-serif;">
      <img class="hero-background" alt="Beneficios cliente"
        src="/assets/promo_navidad/close-up-bearded-male-grey-background-50.png" />
      <img class="logo" src="/assets/logo-blanco.png" alt="Logo">
      <div class="hero-body">
        <div class="container">

          <div class="columns p-3">
            <div class="column is-full-mobile is-half is-two-fifths-fullhd has-text-white"
              style="border: 0.5rem solid #2cccc4; background-color: rgba(0, 0, 0, 0.4);">
              <div class="is-size-2 is-size-3-mobile has-text-centered"
                style="font-family: Roboto, sans-serif;font-weight:400">Promociones
              </div>
              <div>
                <span class="icon is-small">
                  <i class="fa-solid fa-earth-americas"></i>
                </span>
                &nbsp;Manta - Ecuador
              </div>
              <div class="is-size-6 is-size-7-mobile">
                <span class="icon is-small">
                  <i class="fa-solid fa-location-dot"></i>
                </span>
                &nbsp;&nbsp;MALL DEL PACIFICO
              </div>
              <div class="has-text-justified py-3 ">
                Te invitamos a descubrir lo que tenemos preparado para resaltar tu imagen
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs">
          <div class="container is-size-7-mobile">
            <ul>
              <li class="has-background-black-bis"><a style="color: goldenrod" href="#new-client">Nuevo cliente</a></li>
              <li class="has-background-black-bis"><a class="has-text-white">Sexto corte gratis</a></li>
              <li class="has-background-black-bis"><a href="customer-christmas.html"
                  class="has-text-danger">Sorteo&nbsp<span style="color:#2cccc4">navidad</span>&nbsp2022</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- FIn section main-->
    <div id="new-client" class="hero is-fullheight is-size-5 is-size-6-mobile" style="font-family: Roboto, sans-serif;">
      <div class="hero-body">
        <div class="container">
          <div style="background-color: darkgray; width: 40vw;height:100%; z-index: 900;"></div>

          <div class="columns is-mobile is-centered  m-0 p-0">
            <div class="column is-11-mobile is-6-tablet is-5-desktop is-4-fullhd has-text-white m-0 p-0">
              <figure class="image is-fullwidth">
                <img alt="Nuevo cliente" src="/assets/promos/new-client.png">
              </figure>

              <div class="is-size-2 is-size-3-mobile has-text-centered" style="color:goldenrod;font-weight:300">Nuevo
                cliente
              </div>
              <div style="padding: 1rem 1rem 1rem 4rem;">
                Tenemos un presente de bienvenida a nuestro selecto grupo de clientes.
              </div>
              <div class="is-size-6 is-size-7-mobile" style="padding: 1rem 1rem 1rem 4rem;font-weight: 300;">
                <p>
                  * Presenta tu identificación y registrar tus datos con tu barbero
                </p>
                <p>
                  * No aplica para compra de productos
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer p-4"
    style="position: unset;  bottom: unset;background-color: rgba(255, 255, 255, 0.9) !important; ">
    <div class="content has-text-centered">
      <div class="columns ">
        <div class="column is-hidden-mobile">
          <h5>Creado por</h5>
          <span class="has-text-center is-size-7" style="color:lightslategrey">
            <i class="fa-brands fa-space-awesome "></i>
            gustavorlozada@gmail.com
          </span>
        </div>
        <div class="column">
          <h5>Elegance para mi</h5>
          <ul class="link-item-ul">
            <li><a href="/customer-christmas.html" class="link-item is-size-7">Sorteo navidad</a></li>
            <li><a href="#" class="link-item is-size-7">Servicios</a></li>
          </ul>
        </div>
        <div class="column">
          <h5>Barberia</h5>
          <ul>
            <li><a href="intro.html" class="link-item is-size-7">Inicio</a></li>
          </ul>
        </div>
        <div class="column">
          <h2 style="font-family: 'Roboto Condensed', sans-serif;font-weight:900; color: #363636">SIGUENOS!</h2>
          <div class="field is-grouped has-text-center m-0 p-0">
            <p class="control is-expanded"></p>
            <p class="control">
              <a class="navbar-item pt-1" href="https://www.facebook.com/elegancestudioec/" target="_blank"
                rel="noopener">
                <span class="icon has-background-white" style="color: #3B5998;">
                  <i class="fa-brands fa-facebook-square is-size-3"></i>
                </span>
              </a>
            </p>
            <p class="control">
              <a class="navbar-item pt-1" href="https://www.instagram.com/elegancestudioec" target="_blank"
                rel="noopener">
                <span class="icon has-background-white" style="color: #DD2A7B;">
                  <i class="fa-brands fa-instagram-square is-size-3"></i>
                </span>
              </a>
            </p>
            <p class="control is-expanded"></p>
          </div>
        </div>
        <div class="column is-hidden-tablet">
          <h5>Creado por</h5>
          <span class="has-text-center is-size-7" style="color:lightslategrey">
            <i class="fa-brands fa-space-awesome "></i>
            gustavorlozada@gmail.com
          </span>
        </div>
      </div>
    </div>
  </footer>

  <!--header class="main-header is-hidden-desktop">
    <a class="main-logo" href="#"></a>
    <nav id="nav" class="main-nav"></nav>
    <button id="button-menu" class="button-menu"></button>
  </header>
  <script src="./js/util/menu.js" type="module"></script-->

  <template id="cupon">
    <div class="column is-narrow m-0 p-0">
      <p class="cupon p-4"
        style="background-image: url('/assets/promo_navidad/golden_coupon.png'); background-repeat: no-repeat;background-size: 100% 100%;">
        <span class="is-narrow is-size-6 pr-0 has-text-dark">Nro.00<span
            class="cupon-number">100</span>&nbsp;&nbsp;</span>
      </p>
    </div>
  </template>


  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
  <script src="./js/f_promos/manager_promo_navidad.js" type="module"></script>
</body>

</html>